# .env.example
# This is a sample .env file for environment variables.
# Copy this file as `.env` and replace values with your own for local development.

EMAIL_ID=your_email
EMAIL_PASSWORD=your_email_password_here
APP_PASSWORD=your_app_password_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

VERIFICATION_LINK=http://localhost:3001/auth

DB_CONN_STRING=YOURPOSTGRESCONNECTIONLINK

JWT_SECRET_KEY=replace_with_your_secret_key
